NODE_ENV='production'
APP_PORT=9090


DATABASE_URL=mongodb+srv://<username>:<password>@natours-0.dv6ps.mongodb.net/auth-type?retryWrites=true&w=majority
DATABASE_USER='authentication-typescript'
DATABASE_PASS='MUD33k8fyk0yjXNR'

LOG_LEVEL='debug'